<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Laboratorio de Espacio Público en México</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900"
		rel="stylesheet">


	<!-- Plugins -->
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader 
	<div id="rn-preloader-wrap">
		<div class="rn-preloader-box">
			<div class="rn-preloader-content">
				<div class="rn-preloader-circle"></div>
				<div class="rn-preloader-line-mask">
					<div class="rn-preloader-line"></div>
				</div>
				<img src="img/logo/logo-circle.png" alt="logo">
			</div>
		</div>
	</div>
	 Prealoader -->
	<div class="rn-page-progress-container">
		<div class="rn-page-progress-bar" id="rn-page-progress-bar"></div>
	</div>

	<!-- Start Grid Line -->
	<div class="grid-lines-wrapper">
		<div class="grid-lines">
			<div class="grid-line"></div>
			<div class="grid-line"></div>
			<div class="grid-line"></div>
			<div class="grid-line"></div>
			<div class="grid-line"></div>
			<div class="grid-line"></div>
		</div>
	</div>
	<!-- End Grid Line -->

	<div class="ovl-menu-section">
		<div class="ovl-left">
			<div class="ovl-left-top">
				<div class="ovl-logo">
					<a href="index.html" class="big-cursor">
						<img src="img/logo/lab.png" style="max-width: 260px" alt="Laboratorio de espacio urbano">
					</a>
				</div>
				<div class="ovl-map">
				</div>
			</div>
			<div class="ovl-left-bottom">
				<div class="ovl-social">
					<ul class="social-share">
						<li><a href="https://www.facebook.com/Lepmx/" data-bgcolor="#4267b2">Facebook</a></li>
						<li><a href="https://twitter.com/LabEspacioPMx" data-bgcolor="#38A1F3">Twiiter</a></li>
					</ul>
				</div>
				<div class="ovl-quick-info">
					<h3 class="title">Contacto</h3>
					<p><span>Dirección:</span>Avenida Venustiano Carranza,#207 <br>
						San Baltazar Campeche, Puebla. <br>
						Cel. 2213519031
					</p>
				</div>
			</div>
		</div>
		<div class="ovl-right">
			<div class="menu otmb">
				<div class="hd-right text-right">
					<div class="menu menu-toggle open">
						<div class="menu-toggle-inner">
							<div class="menu-text-wrap">
								<span class="menu-text open-text">Menu</span>
								<span class="menu-text close-text">Close</span>
							</div>
							<div class="hamburger-wrap">
								<div class="hamburger">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ovl-menu">
				<nav>
					<ul class="hamburger-menu">
						<li class="menu-item"><a class="big-cursor" href="index.html">Inicio</a></li>
						<li class="menu-item"><a class="big-cursor" href="company.html">Nosotros</a></li>
						<li class="menu-item"><a class="big-cursor" href="project.html">Talleres</a>
						<li class="menu-item"><a class="big-cursor" href="blog-details.html">Cursos</a>
						<li class="menu-item"><a class="big-cursor" href="blog.html">Blog</a></li>
						<li class="menu-item"><a class="big-cursor" href="contact.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">
		<!-- Header -->
		<header class="header rn-header header-transparent">
			<div class="header-top d-flex justify-content-between">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo/lab.png" style="max-width: 260px;" alt="creative agency" class="white-logo">
						<img src="img/logo/lab.png" style="max-width: 260px;" alt="creative agency" class="black-logo">
					</a>
				</div>
				<div class="menu otmb">
					<div class="hd-right text-right">
						<div class="menu menu-toggle">
							<div class="menu-toggle-inner">
								<div class="menu-text-wrap">
									<span class="menu-text open-text">Menu</span>
									<span class="menu-text close-text">Close</span>
								</div>
								<div class="hamburger-wrap">
									<div class="hamburger">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--// Header -->
		<div class="banner-area">
			<img src="img/lab/tactico.jpg" alt="Project Single">
		</div>
		<!-- Page Conttent -->
		<main class="page-content" data-midnight="white">

			<div class="rn-project-meta-area rn-project section-ptb-xl bg_color--3">
				<div class="row">
					<div class="col-1 offset-1">
						<div class="rn-project-meta-inner">
							<div class="section-title">
								<h2>Taller de Urbansimo Táctico</h2>
							</div>
							<div class="rn-project-meta">
								<div class="project-type wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
									<h6>Ciudades</h6>
									<p>Oaxaca</p>
									<p>Mérida</p>
									<p>Puebla</p>
									<p>Ciudad de México</p>
									<p>Texcoco</p>
									<p>San Andrés Cholula</p>
									<p>Los cabos</p>
									<p>Mazatlán</p>
									<p>Atlixco</p>
									<p>Guerrero</p>
									<p>Toluca</p>
									<p>Palenque</p>
									<p>Bogotá</p>
									<p>San Pedro Macorís</p>
								</div>
								<div class="project-type wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
									<p>2017 - 2018</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-2 offset-1">
						<div class="rn-project-content">
							<p>Hemos desarrollado una metodología de intervención en espacios públicos que es flexible con el contexto
								tan diverso entre los ecosistemas urbanos de ciudades mexicanas y de América Latina. </p>
							<br>
							<p>El objetivo principal de este taller es desarrollar capacidades técnicas en los profesionales miembros
								de instituciones públicas, académicas y organizaciones sociales en relación al urbanismo, diseño urbano,
								arquitectura, ingeniería civil o cualquier otras disciplinas o áreas relativas el desarrollo urbano, la
								movilidad y el espacio público.</p>
							<br>
							<p>El Taller de Urbansimo Táctico consiste en en tres fases:</p> <br>
							<ol>
								<li>Teórica - Inducción </li>
								<li>Práctica - Diseño de proyecto e intervención</li>
								<li>Intervención - Modificación del entorno y evaluación.</li>
							</ol>

							<span>
								<a target="_blank" href="https://issuu.com/laboratorioespaciopublicomx/docs/taller_ut_2018.lepmx">Más
									información</a></span>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Our Project Area -->
			<div class="rn-project-area section-ptb-xl bg_color--3">
				<div class="project-container">
					<div class="col-1 offset-1">
						<div class="section-title">
							<h2>Talleres</h2>
						</div>
					</div>

					<div class="project-wrapper">

						<!-- Start Single Project -->
						<div class="rn-project mt--100">
							<div class="col-4 offset-1">
								<div class="thumb">
									<div class="rn_surface">
										<a href="#">
											<img src="img/project/project-1.jpg" alt="creative agency">
										</a>
									</div>
								</div>
							</div>
							<div class="col-3 offset-1">
								<div class="content row">
									<div class="project-type wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
										<h6>Taller de urbanismo táctico</h6>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Project -->

						<!-- Start Single Project -->
						<div class="rn-project mt--100">
							<div class="col-4 offset-2">
								<div class="thumb">
									<div class="rn_surface">
										<a href="#">
											<img src="img/lab/sensibilizacion.jpg" alt="creative agency">
										</a>
									</div>
									<div class="project-btn wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1000ms">
										<a href="#">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
												enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="50px"
												xml:space="preserve">
												<defs>
													<title>Arrow</title>
												</defs>
												<path clip-rule="evenodd"
													d="M32,16.009c0-0.267-0.11-0.522-0.293-0.714 l-9.899-9.999c-0.391-0.395-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428l8.193,8.275H1c-0.552,0-1,0.452-1,1.01 s0.448,1.01,1,1.01h27.586l-8.192,8.275c-0.391,0.394-0.39,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l9.899-9.999 C31.894,16.534,31.997,16.274,32,16.009z"
													fill-rule="evenodd" />
											</svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-3 offset-2">
								<div class="content row">
									<div class="project-type wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
										<h6>Sensibilización en materia de movilidad</h6>
										<p>Desarrollamos metodologías para diferentes públicos
											objetivos con la finalidad de promover consciencia
											colectiva sobre las necesidades de mudar los hábitos
											de movilidad en las zonas urbanas hacia mejores
											patrones de sostenibilidad.</p>
									</div>
									<div class="project-type wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1000ms">

										<p>Creemos firmemente en la comunicación asertiva
											para lograr empatía entre todas las personas sin
											distinción de su principalmodo de transporte.</p>
									</div>
									<div class="project-type wow fadeInLeft" data-wow-delay="800ms" data-wow-duration="1000ms"
										style="margin-left:10px">

										<p>La sensibilización que desarrollamos define los
											conceptos de ciudades compactas, resilientes y
											conectadas.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Project -->
					</div>
				</div>
			</div>
			<!-- End Our Project Area -->
		</main>
		<!-- Footer -->
		<footer class="footer rn-footer bg_color--4" data-midnight="black">
			<div class="footer-top">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo/lab.png" style="max-width: 260px" alt="creative agency">
					</a>
				</div>
				<div class="ft-menu">
					<ul class="ftmainmenu">
						<li><a href="#" class="no-cursor">Nosotros</a></li>
						<li><a href="#" class="no-cursor">Blog</a></li>
						<li><a href="#" class="no-cursor">Servicios</a></li>
					</ul>
				</div>
			</div>
			<!-- Start Footer Container -->
			<div class="footer-container">
				<div class="footer-left">
					<h1>Let’s talk!</h1>
					<p><a href="#">yourmail@example.com</a></p>
				</div>
				<div class="footer-right">
					<h2 class="title">Quick Information.</h2>

					<div class="address-wrapper">
						<div class="address">
							<p><span>Postal Address:</span>PO Box 16122 Collins Street West <br> Victoria 8007 Australia.</p>
						</div>
						<div class="address">
							<p><span>ENVAto hq</span>121 King Street, Melbourne <br> Victoria 3000 Australia.</p>
						</div>
					</div>
					<!-- Scroll to Top -->
					<div class="scrolltotop creative-cursor">
						<div class="arrow-top"></div>
						<div class="arrow-top-line"></div>
					</div>
				</div>
			</div>
			<!-- End Footer Container -->

			<!-- Start Copyright Area -->
			<div class="copyright">
				<div class="cp-left">
					<p>2019 Laboratorio</p>
				</div>
				<div class="cp-right">
					<ul class="social-share">
						<li><a href="#" data-bgcolor="#4267b2">Facebook</a></li>
						<li><a href="#" data-bgcolor="#38A1F3">Twiiter</a></li>
					</ul>
				</div>
			</div>
			<!-- End Copyright Area -->

		</footer>
		<!--// Footer -->
	</div>

	<div class="cursor"></div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/medium-zoom.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>